[ [ rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142866 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -4, -3, -2, -1, 1, 2, 3, 4, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, 0, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -2, -1, 1, 2, 4, 5, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -2, -1, 0, 1, 2, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -3, -2, -1, 1, 2, 3, 5, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -4, -3, -1, 0, 1, 3, 4, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ) ], [ rec(
          connectionMatrix := [ [ [ -7, -6, -5, -3, -1, 1, 3, 5, 6, 7 ] ] ],
          fitness := 0.9603174603174583 ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -1, 1, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0.9188902099362101 ), rec(
          connectionMatrix := [ [ [ -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7 ] ] ],
          fitness := 0.2857142857142866 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142856 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142855 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142852 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142852 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142852 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.142857142857143 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -1, 1, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -2, -1, 0, 1, 2, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -5, -2, -1, 1, 2, 5, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, 0, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ) ], [ rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -1, 0, 1, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0.9188902099362101 ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -1, 0, 1, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0.91889020993621 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.142857142857143 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.142857142857143 ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -2, -1, 0, 1, 2, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -5, -4, -2, -1, 0, 1, 2, 4, 5, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -1, 0, 1, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -3, -2, -1, 0, 1, 2, 3, 5, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -2, -1, 0, 1, 2, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -5, -3, -2, -1, 0, 1, 2, 3, 5, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ) ], [ rec(
          connectionMatrix := [ [ [ -8, -7, -6, -3, -1, 0, 1, 3, 6, 7, 8 ] ] ],
          fitness := 0.9978239258452684 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -1, 1, 4, 6, 7, 8 ] ] ],
          fitness := 0.997823925845266 ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -3, -1, 1, 3, 5, 6, 7 ] ] ],
          fitness := 0.9603174603174583 ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -1, 0, 1, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0.9188902099362101 ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -1, 0, 1, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0.91889020993621 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142866 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8 ] ] ],
          fitness := 0.2857142857142859 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.142857142857143 ), rec(
          connectionMatrix := [ [ [ -8, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0.1428571428571428 ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -3, -2, -1, 0, 1, 2, 3, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -4, -3, -2, -1, 1, 2, 3, 4, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, 0, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 0, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, 0, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -4, -2, -1, 1, 2, 4, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -3, -2, -1, 0, 1, 2, 3, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -2, 2, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -1, 1, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -3, -2, -1, 1, 2, 3, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -7, -6, -5, -2, -1, 0, 1, 2, 5, 6, 7 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -4, -3, -2, -1, 0, 1, 2, 3, 4, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ), rec(
          connectionMatrix := [ [ [ -8, -7, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8 ] ] ],
          fitness := 0. ) ] ]